spring.datasource.url=jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/d20u2c0fm4g6hh
spring.datasource.username=qswcxpggbnczsg
spring.datasource.password=823d237a062d7958eb924544ed785df8d73eb8c884270f040319a79deb22477b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

